<?php
return [
    /*new keys start*/
    'login' => "Login",
    'loginText' => "Best for your business",
    'loginHrText' => "Login Now",
    'terms' => "Terms",
    'forgotPassword'=> "Forgot my password ?",
    'newRegister' => "Sign Up Now",
    'noRegister' => "Not a member yet?",
    'contact' => "Contact Us",
    /*new keys end*/
    'customerDetail' =>"Customer Details",
    'home'=>"Home",
    /*-------------*/
    'customer'=>"Customer",
    'cancelled'=>"Cancelled",
    'cancelMessage'=>"Are you sure you want to cancel the order?",
    'detail'=>"Detail",
    'cancel'=>"Cancel",
    'yes'=>"Yes",
    'no'=>"No",
    'orderCancel'=>"Order cancellation process canceled",
    'orderCancelSuccess'=>"Order cancellation process success",
    'waiting_for_approval'=>"Waiting for approval",
    'approved'=>"Approved",
    'orderConfirmMessage'=>"Your order has products that are out of stock. By clicking the Yes button, you can place an order as long as it remains in stock. Or you can cancel your order.",
    /*---------------------*/
    'overview'=>"Overview",
    'edit'=>"Edit",
    'generalSetting'=>"General Setting",
    'advancedSetting'=>"Advanced Setting",
    'list'=>"list",
    'defaultUser'=>"Default user",
    'accountId'=>"Account ID",
    'billingEmail'=>"Billing Email",
    'defaultAddress'=>"Default Address",
    'language'=>"Language",
    'orderHistory'=>"Order History",
    'orderNo'=>"Order No",
    'status'=>"Status",
    'totalPrice'=>"Total Price",
    'assistant'=>"Assistant",
    'date'=>"Date",
    'completed'=>"Completed",
    'notCompleted'=>"Not Completed",
    'profile'=>"Profile",
    'updateAvatar'=>"Update Avatar",
    'name'=>"Name",
    'surname'=>"Surname",
    'generalEmail'=>"General Email",
    'vatNumber'=>"Vat Number",
    'save'=>"Save",
    'pleaseWait'=>"Please wait",
    'securityDetails'=>"Security Details",
    'phone'=>"Phone",
    'password'=>"Password",
    'addressBook'=>"Address Book",
    'addNewAddress'=>"Add new address",
    'updatePassword'=>"Update Password",
    'newPassword'=>"New Password",
    'passwordInfo'=>"Use 8 or more characters with a mix of letters, numbers & symbols.",
    'confirmNewPassword'=>"Confirm New Password",
    'discard'=>"Discard",
    'submit'=>"Submit",
    'updatePhoneNumber'=>"Update Phone Number",
    'phoneInfo'=>"Please note that a valid phone number may be required for order or shipping rescheduling",
    'addressName'=>"Address Name",
    'company'=>"Company",
    'country'=>"Country",
    'city'=>"City",
    'district'=>"District",
    'addressLine1'=>"Address Line 1",
    'addressLine2'=>"Address Line 2",

    'priceList'=>"Price List",
    'price'=>"Price",
    'selectProducts'=>"Select Products",
    'filter'=>"Filter",
    'filterOptions'=>"Filter Options",
    'type'=>"Type",
    'qty'=>"Quantity",
    'frame'=>"With Frame",
    'noFrame'=>"No Frame",
    'inStock'=>"In Stock",
    'lowStock'=>"Low Stock",
    'productName'=>"Product Name",
    'productCode'=>"Product Code",
    'currency'=>"Currency",
    'addToBasket'=>"Add To Basket",

    'cart'=>"Cart",
    'cartManager'=>"Cart Manager",
    'goPriceList'=>"Go Price List",
    'total'=>"Total",
    'action'=>"Action",
    'actions'=>"Actions",
    'subTotal'=>"Subtotal",
    'noItems'=>"No items",
    'selectDeliveryAddress'=>"Select Delivery Address",
    'addressQuestion'=>"Use as a billing adderess?",
    'selectBillingAddress'=>"Select Billing Address",
    'notes'=>"Notes",
    'sendCart'=>"Send Cart",
    'setAsDefaultAddress'=>"Set as default address",
    'orderNote'=>"Order Note",

    'myOrders'=>"My Orders",
    'orders'=>"Orders",
    'sellerAssistant'=>"Seller Assistant",
    'orderNumber'=>"Order Number",

    'orderDetail'=>"Order Details",
    'order'=>"Order",
    'orderSummary'=>"Order Summary",
    'assistantDetails'=>"Asistant Details",
    'seller'=>"Seller",
    'email'=>"E-mail",
    'deliveryAddress'=>"Delivery Address",
    'billingAddress'=>"Billing Address",
    'unitPrice'=>"Unit Price",
    'deliveryDate'=>"Delivery Date",
    'grandTotal'=>"Grand Total",

    'myOrderList'=>"My Order List",
    'myProfile'=>"My Profile",
    'out'=>"Sign Out",

];

?>
