<?php
return [
    'customerDetail' =>"Détails du Client",
    'home'=>"Maison",
    'customer'=>"Client",
    'detail'=>"Détail",
    'overview'=>"Aperçu",
    'generalSetting'=>"Cadre Général",
    'advancedSetting'=>"Paramètres Avancés",
    'list'=>"Liste",
    'defaultUser'=>"Utilisateur par défaut",
    'accountId'=>"Identifiant du COMPTE",
    'billingEmail'=>"E-Mail de Facturation",
    'defaultAddress'=>"Adresse par Défaut",
    'language'=>"Langue",
    'orderHistory'=>"Historique des Commandes",
    'orderNo'=>"Numéro de Commande",
    'status'=>"Statut",
    'totalPrice'=>"Prix Total",
    'assistant'=>"Assistant",
    'date'=>"Date",
    'completed'=>"Compléter",
    'notCompleted'=>"Non Terminé",
    'profile'=>"Profil",
    'updateAvatar'=>"Mettre à Jour l'Avatar",
    'name'=>"Nom",
    'surname'=>"Prénom",
    'generalEmail'=>"E-Mail Général",
    'vatNumber'=>"Numéro de Tva",
    'save'=>"Enregistrer",
    'pleaseWait'=>"Patienter",
    'securityDetails'=>"Détails de Sécurité",
    'phone'=>"Téléphone",
    'password'=>"Mot de Passe",
    'addressBook'=>"Carnet",
    'addNewAddress'=>"Ajouter une nouvelle adresse",
    'updatePassword'=>"Mettre à Jour le Mot de Passe",
    'newPassword'=>"Nouveau Mot De Passe",
    'passwordInfo'=>"Utilisez 8 caractères ou plus avec un mélange de lettres, de chiffres et de symboles.",
    'confirmNewPassword'=>"Confirmer Un Nouveau Mot De Passe",
    'discard'=>"Jeter",
    'submit'=>"Soumettre",
    'updatePhoneNumber'=>"Mettre à Jour Le Numéro de Téléphone",
    'phoneInfo'=>"Veuillez noter qu'un numéro de téléphone valide peut être requis pour la reprogrammation de la commande ou de l'expédition",
    'addressName'=>"Adresse Nom",
    'company'=>"Entreprise",
    'country'=>"Pays",
    'city'=>"Ville",
    'district'=>"Quartier",
    'addressLine1'=>"Ligne d'adresse 1",
    'addressLine2'=>"Ligne d'adresse 2",

    'priceList'=>"Liste de Prix",
    'price'=>"Prix",
    'selectProducts'=>"Sélectionner des Produits",
    'filter'=>"Filtrer",
    'filterOptions'=>"Options de Filtrage",
    'type'=>"Type",
    'qty'=>"Quantité",
    'frame'=>"Encadré",
    'noFrame'=>"Sans cadre",
    'inStock'=>"En Stock",
    'lowStock'=>"Stock Faible",
    'productName'=>"Nom du Produit",
    'productCode'=>"Code Produit",
    'currency'=>"Change",
    'addToBasket'=>"Ajouter Au Panier",

    'cart'=>"Panier",
    'cartManager'=>"Gestionnaire de Panier",
    'goPriceList'=>"Aller À La Liste des Prix",
    'total'=>"Total",
    'action'=>"Action",
    'subTotal'=>"Sous-Total",
    'noItems'=>"Aucun article",
    'selectDeliveryAddress'=>"Sélectionnez l'Adresse de Livraison",
    'addressQuestion'=>"Utiliser comme adresse de facturation?",
    'selectBillingAddress'=>"Sélectionnez l'Adresse de Facturation",
    'notes'=>"Note",
    'sendCart'=>"Envoyer le Panier",
    'setAsDefaultAddress'=>"Définir comme adresse par défaut",
    'orderNote'=>"Note de Commande",

    'myOrders'=>"Mes Commandes",
    'orders'=>"Ordre",
    'sellerAssistant'=>"Assistant Vendeur",
    'orderNumber'=>"Numéro de Commande",

    'orderDetail'=>"Détails de la Commande",
    'order'=>"Ordre",
    'orderSummary'=>"Résumé de la Commande",
    'assistantDetails'=>"Détails de l'Assistant",
    'seller'=>"Vendeur",
    'email'=>"E-mail",
    'deliveryAddress'=>"Adresse de Livraison",
    'billingAddress'=>"Adresse de Facturation",
    'unitPrice'=>"Prix Unitaire",
    'deliveryDate'=>"Date De Livraison",
    'grandTotal'=>"Total Général",

    'myOrderList'=>"Ma Liste De Commande",
    'myProfile'=>"Mon Profil",
    'out'=>"Déconnexion",
];

?>
