<?php
return [
    /*new keys start*/
    'login' => "Anmeldung",
    'loginText' => "Das Beste für Ihr Unternehmen",
    'loginHrText' => "Jetzt einloggen",
    'terms' => "Bedingungen",
    'forgotPassword'=> "Passwort vergessen ?",
    'newRegister' => "Jetzt registrieren",
    'noRegister' => "Noch kein Mitglied?",
    'contact' => "Kontaktiere uns",
    /*new keys end*/

    'customerDetail' =>"Kundendaten",
    'home'=>"Startseite",
    'customer'=>"Kunde",
    'detail'=>"Detail",
    'overview'=>"Überblick",
    'generalSetting'=>"Allgemeine Einstellung",
    'advancedSetting'=>"Erweiterte Einstellung",
    'list'=>"Liste",
    'defaultUser'=>"Standardbenutzer",
    'accountId'=>"Konto-ID",
    'billingEmail'=>"Rechnungs-E-Mail",
    'defaultAddress'=>"Standardadresse",
    'language'=>"Sprachlich",
    'orderHistory'=>"Bestellhistorie",
    'orderNo'=>"Laufende Nummer",
    'status'=>"Status",
    'totalPrice'=>"Gesamtpreis",
    'assistant'=>"Assistent",
    'date'=>"Datum",
    'completed'=>"Abgeschlossen",
    'notCompleted'=>"Nicht abgeschlossen",
    'profile'=>"Profil",
    'updateAvatar'=>"Avatar aktualisieren",
    'name'=>"Name",
    'surname'=>"Familienname",
    'generalEmail'=>"Allgemeine E-Mail-Adresse",
    'vatNumber'=>"Mehrwertsteuernummer",
    'save'=>"Speichern",
    'pleaseWait'=>"Bitte warten",
    'securityDetails'=>"Sicherheitsdetails",
    'phone'=>"Telefon",
    'password'=>"Passwort",
    'addressBook'=>"Adressbuch",
    'addNewAddress'=>"Neue Adresse hinzufügen",
    'updatePassword'=>"Passwort aktualisieren",
    'newPassword'=>"Neues Passwort",
    'passwordInfo'=>"Verwenden Sie 8 oder mehr Zeichen mit einer Mischung aus Buchstaben, Zahlen und Symbolen.",
    'confirmNewPassword'=>"Neues Passwort bestätigen",
    'discard'=>"Verwerfen",
    'submit'=>"Abgeben",
    'updatePhoneNumber'=>"Telefonnummer aktualisieren",
    'phoneInfo'=>"Bitte beachten Sie, dass für die Bestellung oder Versandumbuchung möglicherweise eine gültige Telefonnummer erforderlich ist",
    'addressName'=>"Anschrift Name",
    'company'=>"Unternehmen",
    'country'=>"Land",
    'city'=>"Stadt",
    'district'=>"Bezirk",
    'addressLine1'=>"Adresszeile 1",
    'addressLine2'=>"Adresszeile 2",

    'priceList'=>"Preisliste",
    'price'=>"Preis",
    'selectProducts'=>"Produkte auswählen",
    'filter'=>"Filter",
    'filterOptions'=>"Filteroptionen",
    'type'=>"Art",
    'qty'=>"Menge",
    'frame'=>"Gerahmt",
    'noFrame'=>"Kein Rahmen",
    'inStock'=>"Bootsbestand",
    'lowStock'=>"Geringer Lagerbestand",
    'productName'=>"Produktbezeichnung",
    'productCode'=>"Produktcode",
    'currency'=>"Währung",
    'addToBasket'=>"In den Warenkorb legen",

    'cart'=>"Warenkorb",
    'cartManager'=>"Warenkorb-Manager",
    'goPriceList'=>"Zur Preisliste",
    'total'=>"Insgesamt",
    'Action'=>"Aktion",
    'subtotal'=>"Zwischensummen",
    'noItems'=>"Keine Artikel",
    'selectDeliveryAddress'=>"Lieferadresse auswählen",
    'addressQuestion'=>"Als Rechnungsadresse verwenden?",
    'selectBillingAddress'=>"Rechnungsadresse auswählen",
    'notes'=>"Notes",
    'sendCart'=>"Warenkorb senden",
    'setAsDefaultAddress'=>"Als Standardadresse festlegen",
    'orderNote'=>"Bestellhinweis",

    'myOrders'=>"Meine Bestellungen",
    'orders'=>"Orders",
    'sellerAssistant'=>"Verkäuferassistent",
    'orderNumber'=>"Bestellnummer",

    'orderDetail'=>"Bestelldetails",
    'order'=>"Bestellen",
    'orderSummary'=>"Bestellübersicht",
    'assistantDetails'=>"Angaben zum Assistenten",
    'seller'=>"Verkäufer",
    'email'=>"E-Mail-Adresse",
    'deliveryAddress'=>"Lieferadresse",
    'billingAddress'=>"Rechnungsadresse",
    'unitPrice'=>"Einzelpreis",
    'deliveryDate'=>"Liefertermin",
    'grandTotal'=>"Gesamtsumme",

    'myOrderList'=>"Meine Bestellliste",
    'myProfile'=>"Mein Profil",
    'out'=>"Abmelden",
];

?>
