<?php
return [
    'customerDetail' =>"Detalles del Cliente",
    'home'=>"Casa",
    'customer'=>"Cliente",
    'detail'=>"Detalle",
    'overview'=>"Visión general",
    'generalSetting'=>"Configuración General",
    'advancedSetting'=>"Configuración Avanzada",
    'list'=>"lista",
    'defaultUser'=>"Usuario por defecto",
    'accountId'=>"ID de CUENTA",
    'billingEmail'=>"Correo Electrónico de Facturación",
    'defaultAddress'=>"Dirección por Defecto",
    'language'=>"Idioma",
    'orderHistory'=>"Historial de Pedidos",
    'orderNo'=>"Número de orden",
    'status'=>"Estatus",
    'totalPrice'=>"Precio Total",
    'assistant'=>"Assistant",
    'date'=>"Fecha",
    'completed'=>"Completo",
    'notCompleted'=>"No Completado",
    'profile'=>"Perfil",
    'updateAvatar'=>"Actualizar Avatar",
    'name'=>"Nombre",
    'surname'=>"Apellido",
    'generalEmail'=>"Correo Electrónico General",
    'vatNumber'=>"Número de IVA",
    'save'=>"Guardar",
    'pleaseWait'=>"Espera un momento",
    'securityDetails'=>"Detalles de Seguridad",
    'phone'=>"Teléfono",
    'password'=>"Contraseña",
    'addressBook'=>"libreta",
    'addNewAddress'=>"Añadir nueva dirección",
    'updatePassword'=>"Actualizar Contraseña",
    'newPassword'=>"Nueva Contraseña",
    'passwordInfo'=>"Use 8 o más caracteres con una combinación de letras, números y símbolos.",
    'confirmNewPassword'=>"Confirmar Nueva Contraseña",
    'discard'=>"Descartar",
    'submit'=>"Presentar",
    'updatePhoneNumber'=>"Actualizar Número de Teléfono",
    'phoneInfo'=>"Tenga en cuenta que es posible que se requiera un número de teléfono válido para la reprogramación de pedidos o envíos",
    'addressName'=>"Dirección Nombre",
    'company'=>"Empresa",
    'country'=>"Pais",
    'city'=>"Ciudad",
    'district'=>"Distrito",
    'addressLine1'=>"Línea de Dirección 1",
    'addressLine2'=>"Línea de Dirección 2",

    'priceList'=>"Lista de Precios",
    'price'=>"Precio",
    'selectProducts'=>"Seleccionar Productos",
    'filter'=>"Filtro",
    'filterOptions'=>"Opciones de Filtro",
    'type'=>"Tipo",
    'qty'=>"Cantidad",
    'frame'=>"Enmarcada",
    'noFrame'=>"Sin marco",
    'inStock'=>"En Stock",
    'lowStock'=>"Stock Bajo",
    'productName'=>"Nombre de Producto",
    'productCode'=>"Código de Producto",
    'currency'=>"Moneda",
    'addToBasket'=>"Añadir A La Cesta",

    'cart'=>"Carro",
    'cartManager'=>"Gestor de Carritos",
    'goPriceList'=>"Ir a la Lista de Precios",
    'total'=>"Total",
    'action'=>"Acto",
    'subTotal'=>"Subtotal",
    'noItems'=>"Sin artículos",
    'selectDeliveryAddress'=>"Seleccione la Dirección de Entrega",
    'addressQuestion'=>"¿Usar como dirección de facturación?",
    'selectBillingAddress'=>"Seleccione la Dirección de Facturación",
    'notes'=>"Nota",
    'sendCart'=>"Enviar Carrito",
    'setAsDefaultAddress'=>"Establecer como dirección predeterminada",
    'orderNote'=>"Nota de Pedido",

    'myOrders'=>"Mis Órdenes",
    'orders'=>"Pedidos",
    'sellerAssistant'=>"Asistente de Vendedor",
    'orderNumber'=>"Número de Pedido",

    'orderDetail'=>"Detalles del Pedido",
    'order'=>"Orden",
    'orderSummary'=>"Resumen del Pedido",
    'assistantDetails'=>"Detalles del Asistente",
    'seller'=>"Vendedor",
    'email'=>"Correo electrónico",
    'deliveryAddress'=>"Dirección de Entrega",
    'billingAddress'=>"Dirección de Facturación",
    'unitPrice'=>"Precio Unitario",
    'deliveryDate'=>"Fecha de Entrega",
    'grandTotal'=>"Total General",

    'myOrderList'=>"Mi Lista de Pedidos",
    'myProfile'=>"Mi Perfil",
    'out'=>"Cerrar Sesión",
];

?>
